<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q*pxJG|r==Wila4vq6[Y">Player</variable><variable type="KIND_SpriteKind" id="vgF%38-pM0l=6(a=U~ZU">Projectile</variable><variable type="KIND_SpriteKind" id="w42_8{I:c,zg`266AHG7">Food</variable><variable type="KIND_SpriteKind" id="|IC$M8R2Ekp%SayHgTiJ">Enemy</variable><variable id="vGtze+av4.bEfa[EqH/e">mySprite</variable><variable id="dElLb`S:u3T[}2DUcD@^">mySprite2</variable><variable id="B!|7_Q:`|+.og`my)WaQ">projectile</variable><variable id="v7#J-r49rWQ]6j/YtiuU">projectile2</variable></variables><block type="pxt-on-start" id="-L$SGv7/IWt3y|5^u/^!" x="-210" y="10"><statement name="HANDLER"><block type="variables_set" id="osg,/=*iwN9(jvFb}LhC"><field name="VAR" id="vGtze+av4.bEfa[EqH/e">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":#tI^%Ez9k.EM,B;i~65"><value name="img"><shadow type="screen_image_picker" id="@YXNRASPM*b.s]k2#AOx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 7 7 . . . 
7 7 7 . . . 7 7 7 7 7 . . . . . 
7 7 7 7 7 7 7 7 7 7 7 . . . . . 
. . 7 7 7 7 7 . . . 7 7 7 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@YXNRASPM*b.s]k2#AOx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9vV1KJ)FJ4j_7NK(o4w)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="Ey{%v2H%}TuZZh,VG6YQ"><value name="color"><shadow type="colorindexpicker" id="D!Y7.%Dsh38st^yg3F,F"><field name="index">6</field></shadow></value><next><block type="game_control_sprite" id=".XT^~[rLbR|qY:tR7#6H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x0+6qhpl5w0!Y#3IEF}I"><field name="VAR" id="vGtze+av4.bEfa[EqH/e">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7JCwA`{=uJ#Yprjm-,|h"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZxGUl$8{ci(qdx.*t-r2"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=";V5%jNrbPW9eY)UlpTlg"><value name="sprite"><block type="variables_get" id="sF!V_C#71P~4AYqFIZR."><field name="VAR" id="vGtze+av4.bEfa[EqH/e">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="9(AzC:]xjZmDWll9h.OG"><field name="on">true</field></shadow></value><next><block type="sprite_change_scale" id="k)^byrprK_@[C1D=eCsb"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="RO6K1%QiuHkg4}oI/dei"><field name="VAR" id="vGtze+av4.bEfa[EqH/e">mySprite</field></block></value><value name="value"><shadow type="math_number" id="T9sBxiW(9`?cldV2I:;e"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="e$,ynh:*%W/4+/gSET+1"><value name="duration"><shadow type="math_number" id="OqpmH(mDqza$(jr0t!35"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="D;(vNxykzFB=[W*$4f+3" disabled="true" x="530" y="110"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 7 7 . . . 
7 7 7 . . . 7 7 7 7 7 . . . . . 
7 7 7 7 7 7 7 7 7 7 7 . . . . . 
. . 7 7 7 7 7 . . . 7 7 7 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D;(vNxykzFB=[W*$4f+3"}}</data></block><block type="gameinterval" id="skuxxOqBm}iFxpT?dr;R" x="-110" y="390"><value name="period"><shadow type="timePicker" id="f-[i^|r`0dDve`#dqi`j"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",g`{xgJVq^S|ydDUoQZq"><field name="VAR" id="B!|7_Q:`|+.og`my)WaQ">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="IvlB!101EU5ftG-3d:sW"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kgxvN/`obyHV5bu~.JAW"}}</data></shadow><block type="screen_image_picker" id="bz+/Mbv:rLb.4*!x=XTC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 6 9 . . . . . 
. . . . . . . . . 6 9 9 . . . . 
. . . . . . . . . 6 9 9 9 . . . 
. . . . . . 6 . 9 9 6 9 9 9 . . 
. . . . . . 6 9 9 9 9 6 9 9 9 . 
. . . . . . 9 9 6 9 9 9 6 6 6 . 
. . . . . 9 9 6 9 6 9 9 . . . . 
. . . . . 8 9 9 6 9 9 . . . . . 
. . . . . 9 9 9 9 9 6 . . . . . 
. . . . . . 9 9 9 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bz+/Mbv:rLb.4*!x=XTC"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gZnNH@;JcTawC~N-oP?8"><field name="speed">79</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Je^Gv1+qL`3JIhVf^[z~"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="W%OLEk.r^dUn134[QgcW"><value name="sprite"><block type="variables_get" id="m%*,fkfbJ,diDJ+1nIDe"><field name="VAR" id="B!|7_Q:`|+.og`my)WaQ">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="5c|Jq)%SLTIjs5Eq}G`O"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="7^3CdqI.1e~}LH=:8HI~"><value name="min"><shadow type="math_number" id="2^(DB0LMEG:5#FR[[#X8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="D/pz}ovGW;e27}:^xA%1"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="J8bL2oG6zW}@AMI3eBcz" x="590" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X4O0jbK=^]^1(oDR{PZ_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|F#LfcH;ksbru]#y?705"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";]I1CI*y*S7mFPW@gP77"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6f8RyYQ5Zqs4a/8gMD*+"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="($q-mD;UoP~[dm3wWyGq"><value name="value"><shadow type="math_number" id="JWrB7P~sk|Xq*-Oj|;Tz"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id=";~-oLF%pLI@M$Oe@7*2+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="n5s)wdzD@`pVXBw,h_!C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="6!kpQHQP{_C)j}2ter|S"><field name="ms">300</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="jQnzk)=rR@(TgELZ+*z0" x="-130" y="750"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="L4?f/FQC06+@QZ7kh/?w"><value name="sprite"><block type="variables_get" id="0{SV:m.5!$mnB)s3;*5|"><field name="VAR" id="vGtze+av4.bEfa[EqH/e">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=",fxw.zK*-:xL1Q694UFt"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 3 7 7 . . . . 
7 7 7 . . . 7 7 7 7 . . . . . . 
7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . 7 7 7 7 7 . . 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 . . 3 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 . . . . . . 
7 7 7 7 . . 7 7 7 7 . . . . . . 
. . . . . . . . . 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":",fxw.zK*-:xL1Q694UFt"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="jjMVUWzEs12:6!NV=-,u"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?U$!HLeJ?FaJ*AwJ4*t2"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="JEPmRDpP!cD=iJd5bjA*" x="-370" y="790"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="3Vh$3kSp^p$DI~_r7):["><value name="sprite"><block type="variables_get" id="}KdB_0[|_`cZ1V2HwC=*"><field name="VAR" id="vGtze+av4.bEfa[EqH/e">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="C04q!e=0+#4EuHjYR$29"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 3 7 7 . . . . 
7 7 7 . . . 7 7 7 7 . . . . . . 
7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . 7 7 7 7 7 . . 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 . . 3 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 . . . . . . 
7 7 7 7 . . 7 7 7 7 . . . . . . 
. . . . . . . . . 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"C04q!e=0+#4EuHjYR$29"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="iyrrO@{=_/f#,7.4Azt]"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-I|0nr+nY@KQ+Pnde^jq"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="5OYII/]_sC^,kgaH1DQU" x="90" y="770"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="xl@8^[#$13VWz@Vv9!*+"><value name="sprite"><block type="variables_get" id="e)#`)`#KBB{kfF]LEu9)"><field name="VAR" id="vGtze+av4.bEfa[EqH/e">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="),sUVQ|dG.4Pc;?897%A"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 3 7 7 . . . . 
7 7 7 . . . 7 7 7 7 . . . . . . 
7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . 7 7 7 7 7 . . 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 . . 3 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 . . . . . . 
7 7 7 7 . . 7 7 7 7 . . . . . . 
. . . . . . . . . 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"),sUVQ|dG.4Pc;?897%A"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="S05sg/|4M2h#UdU.|Gqt"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="A}*zn}~VttjT_u8Fpb82"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="WW?0k];9O*8/d8;jm$C," x="-73" y="809"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="=epYw$@*Q3KRnGFuybWz"><value name="sprite"><block type="variables_get" id="~R5]L/h}Qdr.|y+R/?5,"><field name="VAR" id="vGtze+av4.bEfa[EqH/e">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="yk~)he)zpfWJKrY4@+C7"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 3 7 7 . . . . 
7 7 7 . . . 7 7 7 7 . . . . . . 
7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . 7 7 7 7 7 . . 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 . . 3 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 . . . . . . 
7 7 7 7 . . 7 7 7 7 . . . . . . 
. . . . . . . . . 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"yk~)he)zpfWJKrY4@+C7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".5IgTL:FcrcMZ!#Z#0Vy"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!Y=73YqbQD_Q#GIk#=2]"><field name="on">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="FD=7V2|!#zyGYybnefl3" x="310" y="830"><statement name="HANDLER"><block type="game_setgameovereffect" id="cZq=IYRqeXCh6zyviInD"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="ks;*F,Gz~:RZdcVGy~y7"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="/|JT^iq84|#2zgSy?IcJ"><value name="win"><shadow type="toggleWinLose" id="7[VCE2):{_0W3vVP^+p#"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>